# article-100

content-moderation/: content moderation.postman_collection.json  pom.xml
content-moderation/src/main/java/com/smartwcm/content/: ContentModeration.java  EvaluationData.java  ImageModerationResponseHB.java  ModerationController.java  TextModerationResponseHB.java
content-moderation/src/main/java/com/smartwcm/content/image/: ImageModerationService.java
content-moderation/src/main/java/com/smartwcm/content/image/impl/: ImageModerationServiceImpl.java
content-moderation/src/main/java/com/smartwcm/content/text/: TextModerationService.java
content-moderation/src/main/java/com/smartwcm/content/text/impl/: TextModerationServiceImpl.java
content-moderation/src/main/resources/: logback.xml
general/freemarker/: User.txt  freemarker.txt  ftl.java
java/collection-framework/: pom.xml
java/log4j/: pom.xml
java/log4j/src/main/java/vmstate/log4j/case001/: Log4jExample.java
java/log4j/src/main/resources/: log4j.properties
java/log4j2/: pom.xml
java/log4j2/src/main/java/com/vmstate/log4j2/case001/: Log4j2Example.java
java/log4j2/src/main/resources/: log4j2.xml
junit/junit/: pom.xml
junit/junit/src/main/java/case001/: SampleApplication.java  WelcomeController.java  WelcomeService.java
junit/junit/src/main/java/case002/: Maths.java
junit/junit/src/main/java/case003/: SampleAppWithDB.java  User.java  UserRepository.java
junit/junit/src/main/resources/: application.properties
junit/junit/src/test/java/case001/: WelcomeControllerMockMvcTest.java  WelcomeControllerMockitoTest.java  WelcomeControllerRestTempTest.java
junit/junit/src/test/java/case002/: MathsTest.java
junit/junit/src/test/java/case003/: UserRepositoryTests.java
list/: pom.xml
list/src/main/java/com/vmstate/list/: ArraylistLinkedListSpeedDemo.java
list/src/main/java/com/vmstate/list/arraylist/: AccessElements.java  AddDuplicateElements.java  AddNullElements.java  CommonArrayListOperations.java  DyanamicallyChangeSize.java
list/src/main/java/com/vmstate/list/linkedlist/: BrowerHistory.java  CommonLinkedListOperations.java  MusicPlayList.java
nodejs/basic-function/: package-lock.json  package.json
nodejs/file-share/: package-lock.json  package.json
nodejs/file-share/src/functions/: SearchUser.js  config.js
nodejs/save-user/: package-lock.json  package.json
nodejs/save-user/src/functions/: config.js  dbcontext.js  saveUserInfo.js
nodejs/search-user/: package-lock.json  package.json
nodejs/search-user/src/functions/: config.js  searchUser.js
src/main/java/vmstate/collection/list/arraylist/case001/: IntegerArray.java
src/main/java/vmstate/collection/list/arraylist/case002/: IntegerArrayList.java
src/main/java/vmstate/collection/list/linkedlist/case001/: ArrayListOfIntegers.java
src/main/java/vmstate/collection/list/linkedlist/case002/: LinkedListOfIntegers.java
src/main/java/vmstate/collection/list/vector/case001/: LinkedListOfIntegers.java
src/main/java/vmstate/collection/list/vector/case002/: VectorOfIntegers.java
src/main/java/vmstate/designpattern/abstractfactory/case001/: AbstractFactoryClient.java  Blackforest.java  BlackforestFactory.java  Cake.java  CakeAbstractFactory.java  CakeFactory.java  Redvelvet.java  RedvelvetFactory.java
src/main/java/vmstate/designpattern/abstractfactory/case002/: Application.java  Button.java  GUIFactory.java  LinuxButton.java  LinuxFactory.java  LinuxTextBox.java  MacButton.java  MacFactory.java  MacTextBox.java  Main.java  TextBox.java  WindowsButton.java  WindowsFactory.java  WindowsTextBox.java
src/main/java/vmstate/designpattern/facade/case001/: Acer.java  Apple.java  ComputerShop.java  Dell.java  FacadePatternClient.java  ShopKeeper.java
src/main/java/vmstate/designpattern/factory/case001/: FactoryClass.java  FactoryClient.java  FactorySubclass1.java  FactorySubclass2.java  FactorySuperClass.java
src/main/java/vmstate/designpattern/factory/case002/: Bus.java  Car.java  Client.java  Vehicle.java  VehicleFactory.java
src/main/java/vmstate/designpattern/multiton/case001/: Multiton.java  MultitonClient.java
src/main/java/vmstate/designpattern/mvc/case001/: Employee.java  EmployeeController.java  EmployeeView.java  Main.java
src/main/java/vmstate/designpattern/singleton/case001/: LazySingleton.java  LazySingletonClient.java
src/main/java/vmstate/designpattern/singleton/case002/: Singleton.java  ThreadSafeSingleton.java  ThreadSafeSingletonClient.java
src/main/java/vmstate/designpattern/singleton/case003/: StaticBlockSingleton.java  StaticBlockSinletonClient.java
src/main/java/vmstate/designpattern/singleton/case004/: EagerInitializationSingleton.java  EagerInitializationSingletonClient.java  ReflectionSingletonClient.java
typescript/fileshare/: package-lock.json  package.json
typescript/fileshare/src/functions/: config.ts  saveCSV.ts
typescript/saveuser/: package-lock.json  package.json  tsconfig.json
typescript/saveuser/SaveUserInfo/: config.ts  dbcontext.ts  function.json  index.ts
typescript/searchuser/: package-lock.json  package.json
typescript/searchuser/src/functions/: config.ts  searchUser.ts
vmstate-aws/: pom.xml
vmstate-aws/src/main/java/com/vmstate/aws/s3/: App.java  FileStoreImpl.java
(+10 files in other folders)
