# Root logger level
log4j.rootLogger=DEBUG, consoleAppender

# Define a filter for the console appender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d %p %c - %m%n

# Console appender configuration
log4j.appender.consoleAppender.Target=System.out
log4j.appender.consoleAppender.filter.1=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.consoleAppender.filter.1.LevelToMatch=WARN
log4j.appender.consoleAppender.filter.2=org.apache.log4j.varia.DenyAllFilter
